![](https://i.imgur.com/JsMvGnP.png)


## Exercícios de manipulação de dados - Parte 3

Neste Jupyter notebook você irá resolver uma exercícios utilizando a biblioteca Pandas.\
Todos os datasets utilizados nos exercícios estão salvos na pasta *datasets*.\
Todo o seu código deve ser executado neste Jupyter Notebook. Por fim, se desejar, revise as respostas com o seu mentor.

#### Tarefa 1. Importe o dataset e salve os dados em um dataframe

Os dados estão salvos no arquivo ***datasets/users_dataset.txt***.\
Salve os dados em uma variável de nome *users*.

In [1]:
import pandas as pd
users = pd.read_csv('datasets/users_dataset.csv', sep='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

#### Tarefa 2. Descubra qual a idade média por ocupação.

*Dica: use a função groupby do Pandas na coluna occupation*

In [2]:
idade_media_por_ocupacao = users.groupby('occupation').mean()['age']
idade_media_por_ocupacao

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

#### Tarefa 3. Para cada ocupação descubra a idade mínima e máxima.

In [3]:
idade_minima_por_ocupacao = users.groupby('occupation').min()['age']
idade_maxima_por_ocupacao = users.groupby('occupation').max()['age']
# merge dos resultados
resultado = pd.merge(idade_minima_por_ocupacao, idade_maxima_por_ocupacao, left_index=True, right_index=True)
resultado.columns = ['idade_minima', 'idade_maxima']
resultado

               idade_minima  idade_maxima
occupation
administrator            21            70
artist                   19            48
doctor                   28            64
educator                 23            63
engineer                 22            70
entertainment            15            50
executive                22            69
healthcare               22            62
homemaker                20            50
lawyer                   21            53
librarian                23            69
marketing                24            55
none                     11            55
other                    13            64
programmer               20            63
retired                  51            73
salesman                 18            66
scientist                23            55
student                   7            42
technician               21            55
writer                   18            60

#### Tarefa 4. Para cada combinação de ocupação e sexo, calcule a idade média.

Exemplo:

```
occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
```

In [4]:
idade_media_por_ocupacao_e_genero = users.groupby(['occupation', 'gender']).mean()['age']
idade_media_por_ocupacao_e_genero

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

#### Tarefa 5. Para cada ocupação calcule a porcentagem de homens e mulheres.

Exemplo:

```
occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
```

In [22]:
# percentage of each gender by occupation:
gender_percentage_per_occupation = users.groupby(['occupation', 'gender']).count()
gender_percentage_per_occupation['percentage'] = None

gender_percentage_per_occupation

                      user_id  age  zip_code percentage
occupation    gender
administrator F            36   36        36       None
              M            43   43        43       None
artist        F            13   13        13       None
              M            15   15        15       None
doctor        M             7    7         7       None
educator      F            26   26        26       None
              M            69   69        69       None
engineer      F             2    2         2       None
              M            65   65        65       None
entertainment F             2    2         2       None
              M            16   16        16       None
executive     F             3    3         3       None
              M            29   29        29       None
healthcare    F            11   11        11       None
              M             5    5         5       None
homemaker     F             6    6         6       None
              M             1    1         1       None
lawyer        F             2    2         2       None
              M            10   10        10       None
librarian     F            29   29        29       None
              M            22   22        22       None
marketing     F            10   10        10       None
              M            16   16        16       None
none          F             4    4         4       None
              M             5    5         5       None
other         F            36   36        36       None
              M            69   69        69       None
programmer    F             6    6         6       None
              M            60   60        60       None
retired       F             1    1         1       None
              M            13   13        13       None
salesman      F             3    3         3       None
              M             9    9         9       None
scientist     F             3    3         3       None
              M            28   28        28       None
student       F            60   60        60       None
              M           136  136       136       None
technician    F             1    1         1       None
              M            26   26        26       None
writer        F            19   19        19       None
              M            26   26        26       None

In [27]:
i = 0

for index, row in gender_percentage_per_occupation.iterrows():
    if i % 2 == 0:
        gender_f = row.name[1]
        occupation = row.name[0]
        qty_f = row.user_id
    else:
        gender_m = row.name[1]
        qty_m = row.user_id
        # print(gender_m, qty_m, gender_f, qty_f)

        gender_percentage_per_occupation['percentage'].loc[
            gender_percentage_per_occupation.index == (occupation, gender_f)
        ] = (qty_f / (qty_f+qty_m)) *100
        gender_percentage_per_occupation['percentage'].loc[
            gender_percentage_per_occupation.index == (occupation, gender_m)
        ] = (qty_m / (qty_f+qty_m)) *100
    i +=1

gender_percentage_per_occupation['percentage']

occupation     gender
administrator  F          45.56962
               M          54.43038
artist         F         46.428571
               M         53.571429
doctor         M         21.212121
educator       F          2.816901
               M         97.183099
engineer       F          2.985075
               M         97.014925
entertainment  F         15.789474
               M         84.210526
executive      F              27.5
               M              72.5
healthcare     F         54.545455
               M         45.454545
homemaker      F         66.666667
               M         33.333333
lawyer         F         74.358974
               M         25.641026
librarian      F             31.25
               M             68.75
marketing      F              20.0
               M              80.0
none           F         87.804878
               M         12.195122
other          F               8.0
               M              92.0
programmer     F          1.639344
               M         98.360656
retired        F             18.75
               M             81.25
salesman       F              25.0
               M              75.0
scientist      F         68.181818
               M         31.818182
student        F          0.729927
               M         99.270073
technician     F         42.222222
               M         57.777778
writer         F              None
               M              None
Name: percentage, dtype: object

**Parabéns! Você chegou ao fim!**